{
  "name": "blockwell-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs --debug --no-clear-screen",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@centerforopenscience/markdown-it-video": "1.0.0",
    "@material/elevation": "3.1.0",
    "@material/linear-progress": "3.1.0",
    "@vuepress/plugin-active-header-links": "1.5.0",
    "@vuepress/plugin-nprogress": "1.5.0",
    "@vuepress/plugin-search": "1.5.0",
    "docsearch.js": "2.6.3",
    "lodash": "4.17.15",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "stylus": "0.54.7",
    "stylus-converter": "0.8.1",
    "stylus-loader": "3.0.2",
    "v-tooltip": "2.0.3",
    "vue-router": "3.3.0",
    "vuepress": "1.5.0",
    "vuepress-plugin-code-copy": "1.0.6",
    "vuepress-plugin-container": "2.1.4",
    "vuepress-plugin-mathjax": "1.2.8",
    "lodash.defaultsdeep": "4.6.1",
    "lodash.isempty": "4.4.0",
    "lodash.orderby": "4.6.0",
    "lodash.isequal": "4.5.0",
    "watchpack": "1.6.1"
  },
  "devDependencies": {
    "synchronized-promise": "0.3.1"
  }
}
